package lesson6;

public class Example2 {

    public static void main(String[] args) {
        /*-----------------------------------------------------------------------------------------*
            Инициализация массива с значениями. В таком случае можно не указывать размер массива,
            его размер определяется по количеству элементов внутри.
        *-----------------------------------------------------------------------------------------*/
        
        // int[] numbers1 = new int[] { 1, 2, 3, 4, 5, 6 };    Длинная запись
        int[] numbers = { 1, 2, 3, 4, 5, 6 };              // Короткая запись

        System.out.println(numbers[0]);
        System.out.println(numbers[1]);
        
        System.out.println(numbers.length);              // Свойство length показывает длину массива
        System.out.println(numbers[numbers.length - 1]); // Обращение к последнему элементу массива
    }
}
