package lesson6;

public class Example1 {
    
    public static void main(String[] args) {
        /*-----------------------------------------------------------------------------------------*
            Что бы задать массив в Java нужно сделать следующее:
            <тип данных> <имя массива>[]; или <тип данных>[] имя массива; оба варианта идентичны

            Пример: нужно создать массив значений y при x = 0,1,2,3,4,5 ... 99
            y = kx + b;

            float y[];          Определение массива
            y = new float[100]; Создается массив длинной 100 элементов
        *-----------------------------------------------------------------------------------------*/

        float y[] = new float[100]; // Инициализация массива длиной 100 элементов в одну строку

        float k = 0.5f;
        float b = 2.0f;

        // Для записи значения в первый элемент массива используется индекс который начинается с 0
        y[0] = k * 0 + b;
        System.out.println(y[0]);

        // Запись значения в первый элемент массива
        y[1] = k * 1 + b;

        // Запись значения Y каждому элементу массива
        for (int x = 0; x < 100; x++) {
            y[x] = k * x + b;
            System.out.println("Значение элемента массива " + x + " было записано " + y[x]);
        }

        float a = y[5]; // Запись переменной a значение 5го элемента массива
        System.out.println("Значение переменной а = " + a);
    }
}
